<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>            
            {% block title %}
                Recipe Book
            {% endblock title %}
        </title>
        {% block styles %}
            <style>
                h1 { color: #ffffff; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px; }
        
                h2 { color: #fe921f; font-family: 'Lato', sans-serif; font-size: 42px; font-weight: 300; line-height: 58px; margin: 0 0 58px; }
        
        
                p { color: #adb7bd; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }
        
        
                a { color: #fe921f; text-decoration: underline; }
        
                ul { color: #ffffff; font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 300; line-height: 58px; margin: 0 0 58px; }
                
                a:hover { color: #ffffff }
        
                body {background-color: #1c2329;}
        
                li{color: #ffffff}
            </style>
        {% endblock styles %}
    </head>
    <body>
    <h2>Recipe Book</h2>
        {% if request.user.is_authenticated %}
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        {% else %}
            {% if request.get_full_path != '/accounts/login/' %}
                <a href={% url 'login' %}>Login</a>
            {% endif %}
        {% endif %}
        <h1>
        {% block heading %}
        {% endblock heading%}
        </h1>
        <div id="content">
            {% block content %}
            {% endblock content %}
        </div>
        {% block scripts %}
        {% endblock scripts %}
    </body>
</html>