<!DOCTYPE html>
<html lang="en">
<h1>Recipe Book</h1>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 { color: #ffffff; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px; }

        h2 { color: #fe921f; font-family: 'Lato', sans-serif; font-size: 42px; font-weight: 300; line-height: 58px; margin: 0 0 58px; }


        p { color: #adb7bd; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }


        a { color: #fe921f; text-decoration: underline; }

        ul { color: #ffffff; font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 300; line-height: 58px; margin: 0 0 58px; }
        
        a:hover { color: #ffffff }

        body {background-color: #1c2329;}

        li{color: #ffffff}
    </style>
</head>
<body>
    <h2>{{object.name}}</h2>
    <ul>
        {% for ingredient in object.ingredients.all %}
            {{ ingredient.ingredient.name }} - {{ ingredient.quantity }}
        {% endfor %}
    </ul>

    <a href="/ledger/recipes/list">Back to Recipe List <-</a>

</body>
</html>